<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        thead.cabecalho{
            background-color: gray;
            color: white;
            font-size: 1.5em;
                        
        }
        
        .corpo{
            font-size: 1.5em;
        }

        th.nota{
             padding: 20px;           
        }

    </style>
</head>
<body>
    <table>
        <thead class="cabecalho">
            <tr >
                <th class="nota">Área</th>
                <th>Disciplinas</th>                      
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Média</th> 
            </tr>
        </thead>       
        <tbody class="corpo">
            <tr >
                <th rowspan="4">Exatas</th>
                <th>Matemática</th> 
                <td >0.0</td>
                <td>0.0</td>
                <td>0.0</td>           
            </tr>
            <tr>
                <th>Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
            </tr>
        </tbody>
    </table>
</body>
</html>