<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a usar iframe</title>
    <style> 
        *{
            

        }   
        
        head{
            border: 2px solid black;
            padding: 10px;
        }
        h1{
            text-align: center;
        }

        body{
            display: block;
            width: 50vw;
            display: block;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe{
            display: block;
            width: 50vw;
            height: 600px;
            width: 600px;           
            margin: auto;
        }

        div{
            display: block;
            margin: auto;
            width: 50vw;
            height: 50vh;
            padding: auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>Testando iframe</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error laboriosam laudantium expedita quam id illo voluptate, a sint impedit tempore exercitationem facere sapiente pariatur labore itaque fugiat dolorum? Quasi, dolores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam illo, minus amet maxime fuga. Maxime soluta laboriosam ut, quis ad suscipit magni quaerat mollitia voluptatum, ipsam tenetur, et molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium error, nesciunt eaque, qui quos assumenda reprehenderit, totam ab reiciendis similique alias aperiam enim sunt vitae quaerat voluptatum fuga unde vero?</p>
        <iframe src="pag001.html" height="600" width="600" frameborder="0"></iframe>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil eveniet, non vero fuga porro dicta recusandae fugit. Eaque veritatis odit modi. Minima quaerat maxime illo error nobis vitae harum pariatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi cumque dolor sed. Debitis totam quo illum fugit assumenda dolores accusamus culpa. Dolorum repellat aut sunt accusamus pariatur veritatis culpa dignissimos!</p>
    </div>
</body>
</html>