<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam exercitationem ipsam ratione ipsum inventore. Magni unde reiciendis doloremque, nesciunt cum suscipit consequuntur eligendi at, ea quaerat non? Sequi, ratione fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, pariatur praesentium a voluptatem porro, rerum, nobis voluptatibus maxime atque maiores optio quos iusto? Sint dolorem illum minima, temporibus minus error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eos repellendus modi saepe a aspernatur magnam ipsum, ullam quas et quisquam! Odio odit similique, et obcaecati perspiciatis enim nihil adipisci?</p>
    </main>
</body>
</html>
